# Ma

./: pom.xml
src/main/java/com/ma/ma/: MaApplication.java
src/main/java/com/ma/ma/controller/: HelloController.java
src/test/java/com/ma/ma/: MaApplicationTests.java
