<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    parent:表示父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    当前项目的坐标-->
    <groupId>com.ma</groupId>
    <artifactId>Ma</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ma</name>
    <description>Ma</description>

<!--    JDK版本-->
    <properties>
        <java.version>17</java.version>
    </properties>

<!--    依赖列表-->
    <dependencies>

<!--
            带有starter的都叫做启动器（启动依赖）
            spring-boot-starter是官方推出的启动器
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.6</version>
            </plugin>
        </plugins>
    </build>

</project>
